<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Remote Ui Desgin</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
<!--  Remote Container  -->
			<div class="remote_container">
				<div class="top_slides">
					<div class="top_btn">
						<div class="dot"><p>...</p></div>
						<div class="menu_btn"><p>MENU</p></div>
						<div class="led_btn"><img src="https://img.icons8.com/ios/2x/retro-tv.png"></div>
					</div>
				</div>
<!--     Button Container     -->
				<div class="bottom_slides">
					<div class="color_1"></div>
					<div class="bottom_btn">
						<div class="microphone_btn"><img src="https://cdn-icons-png.flaticon.com/128/25/25682.png"></div>
						<div class="play_btn"><img src="https://cdn-icons.flaticon.com/png/128/5725/premium/5725942.png?token=exp=1646386899~hmac=8b0fca470f9e13b8b119224efad131b5"></div>
						<div class="volume_btn">
							<h2>+</h2>
							<a>-</a>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- partial -->
  
</body>
</html>
